name=ESP32Emic2
version=0.1.0
author=Trent M. Wyatt
maintainer=Trent M. Wyatt <ripred@users.noreply.github.com>
sentence=Emic 2 library for the ESP32. 
paragraph=Emic 2 library for the ESP32. This library supports the Emic 2 Text-To-Speech Synthesizer module.
category=Communications
url=https://github.com/ripred/ESP32Emic2
architectures=esp32
includes=ESP32Emic2.h
